<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ZHMainViewController" customModule="ZHSlideController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-kB-JdB">
                                <rect key="frame" x="164.5" y="316" width="45" height="34"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show" destination="BYZ-38-t0r" eventType="touchUpInside" id="obZ-If-qoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lvz-kB-JdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKE-gf-RXQ"/>
                            <constraint firstItem="lvz-kB-JdB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jrk-xj-6P0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="134"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="l5T-oI-SJG">
            <objects>
                <viewController storyboardIdentifier="sideViewController" id="9Gr-5R-0FN" customClass="ZHSideViewController" customModule="ZHSlideController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqw-nQ-B9Y">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-vc-il5">
                                <rect key="frame" x="131" y="316" width="38" height="34"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hide" destination="9Gr-5R-0FN" eventType="touchUpInside" id="mOh-qI-vhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ktq-vc-il5" firstAttribute="centerY" secondItem="qqw-nQ-B9Y" secondAttribute="centerY" id="0H6-VD-HGt"/>
                            <constraint firstItem="Ktq-vc-il5" firstAttribute="centerX" secondItem="qqw-nQ-B9Y" secondAttribute="centerX" id="HoH-sy-oXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxv-uw-EPD"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18p-RD-TQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="134"/>
        </scene>
    </scenes>
</document>
